var1=${mvn.var1}
ckan.base.url=http://www.dati.gov.it/catalog
ckan.packagelist.url=/api/3/action/package_list

ckan.grouplist.url=/api/3/action/group_list

ckan.taglist.url=/api/3/action/tag_list

ckan.packageshow.url=/api/3/action/package_show?id=
#ckan.packageshow.url=/api/3/action/package_show?id=inps_389
#ckan.packageshow.url=/api/3/action/package_show?id=regione-toscana_superfici_comunalid2f5cd03-b0f8-4411-8dd8-26a3c10492a0   tags[3]


